-- Generated by Oracle SQL Developer Data Modeler 4.1.1.888
--   at:        2022-10-12 12:42:03 PKT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g




CREATE
  TABLE author
  (
    email_id           VARCHAR2 (20 CHAR) NOT NULL ,
    f_name             VARCHAR2 (10 CHAR) NOT NULL ,
    l_name             VARCHAR2 (10 CHAR) NOT NULL ,
    feedback_review_id INTEGER
  ) ;
ALTER TABLE author ADD CONSTRAINT author_PK PRIMARY KEY ( email_id ) ;


CREATE
  TABLE author_paper
  (
    author_email_id VARCHAR2 (20 CHAR) NOT NULL ,
    paper_paper_id  INTEGER NOT NULL
  ) ;
ALTER TABLE author_paper ADD CONSTRAINT author_paper_PK PRIMARY KEY (
author_email_id, paper_paper_id ) ;


CREATE
  TABLE feedback
  (
    review_id INTEGER NOT NULL ,
    review    VARCHAR2 (60 CHAR) NOT NULL ,
    type      VARCHAR2 (20 CHAR) NOT NULL
  ) ;
ALTER TABLE feedback ADD CONSTRAINT feedback_PK PRIMARY KEY ( review_id ) ;


CREATE
  TABLE paper
  (
    paper_id    INTEGER NOT NULL ,
    title       VARCHAR2 (20 CHAR) NOT NULL ,
    description VARCHAR2 (40 CHAR) NOT NULL ,
    file_name   VARCHAR2 (20 CHAR) NOT NULL
  ) ;
ALTER TABLE paper ADD CONSTRAINT paper_PK PRIMARY KEY ( paper_id ) ;


CREATE
  TABLE reviewer
  (
    review_id         VARCHAR2 (10 CHAR) NOT NULL ,
    f_name            VARCHAR2 (10 CHAR) NOT NULL ,
    l_name            VARCHAR2 (10 CHAR) NOT NULL ,
    ph_no             NUMBER (11) NOT NULL ,
    affiliation       VARCHAR2 (25 CHAR) NOT NULL ,
    intertested_topic VARCHAR2 (15 CHAR) NOT NULL ,
    paper_paper_id    INTEGER NOT NULL
  ) ;
ALTER TABLE reviewer ADD CONSTRAINT reviewer_PK PRIMARY KEY ( review_id,
paper_paper_id ) ;


CREATE
  TABLE reviewer_feeback
  (
    reviewer_review_id      VARCHAR2 (10 CHAR) NOT NULL ,
    reviewer_paper_paper_id INTEGER NOT NULL ,
    feedback_review_id      INTEGER NOT NULL
  ) ;
ALTER TABLE reviewer_feeback ADD CONSTRAINT reviewer_feeback_PK PRIMARY KEY (
reviewer_review_id, reviewer_paper_paper_id, feedback_review_id ) ;


ALTER TABLE author_paper ADD CONSTRAINT FK_ASS_2 FOREIGN KEY ( author_email_id
) REFERENCES author ( email_id ) ;

ALTER TABLE author_paper ADD CONSTRAINT FK_ASS_3 FOREIGN KEY ( paper_paper_id )
REFERENCES paper ( paper_id ) ;

ALTER TABLE reviewer_feeback ADD CONSTRAINT FK_ASS_5 FOREIGN KEY (
reviewer_review_id, reviewer_paper_paper_id ) REFERENCES reviewer ( review_id,
paper_paper_id ) ;

ALTER TABLE reviewer_feeback ADD CONSTRAINT FK_ASS_6 FOREIGN KEY (
feedback_review_id ) REFERENCES feedback ( review_id ) ;

ALTER TABLE author ADD CONSTRAINT author_feedback_FK FOREIGN KEY (
feedback_review_id ) REFERENCES feedback ( review_id ) ;

ALTER TABLE reviewer ADD CONSTRAINT reviewer_paper_FK FOREIGN KEY (
paper_paper_id ) REFERENCES paper ( paper_id ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             6
-- CREATE INDEX                             0
-- ALTER TABLE                             12
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
